9 datasets
0 - PZCf1nfvhR+6fk+7+sPNMYOgb8BAMmtQtfoRS83Suc
1 - rIl2UK9+bQ+tzpFdbJAdbBxEa5GbgrgC030yEaENLw
2 - RoBW3cDOO9wWRMPO2twQff83MPc+OXn6gJ+a1DafreI
3 - VVpwFNMrEglveh6MDN8lrRzTy5OwzglD4FURfM4A2is
4 - Wa1mcNmbh66S7VS6GIzyfCFMD3SGhbtDQyFP1ywJEsw
5 - XCKRE0BWRHxfP1kZIihgtT+jUjSp2GE8v5ZlhcIhVmA
6 - YI5Y79K6GXqAUoGP6PNyII8WKlAoel4urDxWSVVOvBw
7 - ypklj+8GJ15rOIH1lpKQtFJOuK+VdvyCuBPqhY3aoM
8 - ZSsAZ0Pq+MCqFrnjsRFn5Ua09pMCVaOV9c8ZuYb7XQY

INFO flwr 2023-07-26 16:05:39,339 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2023-07-26 16:05:39,413 | app.py:168 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2023-07-26 16:05:39,413 | server.py:86 | Initializing global parameters
INFO flwr 2023-07-26 16:05:39,414 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-07-26 16:07:04,353 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-07-26 16:07:04,382 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-07-26 16:07:04,383 | server.py:101 | FL starting
DEBUG flwr 2023-07-26 16:07:04,390 | server.py:218 | fit_round 1: strategy sampled 7 clients (out of 7)
DEBUG flwr 2023-07-26 16:07:13,267 | server.py:232 | fit_round 1 received 7 results and 0 failures
WARNING flwr 2023-07-26 16:07:13,353 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-07-26 16:07:13,359 | server.py:168 | evaluate_round 1: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:07:37,762 | server.py:182 | evaluate_round 1 received 10 results and 0 failures
WARNING flwr 2023-07-26 16:07:37,763 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-07-26 16:07:37,763 | server.py:218 | fit_round 2: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:07:39,699 | server.py:232 | fit_round 2 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:07:39,704 | server.py:168 | evaluate_round 2: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:07:58,499 | server.py:182 | evaluate_round 2 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:07:58,499 | server.py:218 | fit_round 3: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:08:00,175 | server.py:232 | fit_round 3 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:08:00,179 | server.py:168 | evaluate_round 3: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:08:18,241 | server.py:182 | evaluate_round 3 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:08:18,242 | server.py:218 | fit_round 4: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:08:20,932 | server.py:232 | fit_round 4 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:08:20,936 | server.py:168 | evaluate_round 4: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:08:37,337 | server.py:182 | evaluate_round 4 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:08:37,337 | server.py:218 | fit_round 5: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:08:38,915 | server.py:232 | fit_round 5 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:08:38,918 | server.py:168 | evaluate_round 5: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:08:56,637 | server.py:182 | evaluate_round 5 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:08:56,637 | server.py:218 | fit_round 6: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:08:58,268 | server.py:232 | fit_round 6 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:08:58,271 | server.py:168 | evaluate_round 6: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:09:15,225 | server.py:182 | evaluate_round 6 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:09:15,226 | server.py:218 | fit_round 7: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:09:16,864 | server.py:232 | fit_round 7 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:09:16,867 | server.py:168 | evaluate_round 7: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:09:33,518 | server.py:182 | evaluate_round 7 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:09:33,519 | server.py:218 | fit_round 8: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:09:35,123 | server.py:232 | fit_round 8 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:09:35,125 | server.py:168 | evaluate_round 8: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:09:51,595 | server.py:182 | evaluate_round 8 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:09:51,596 | server.py:218 | fit_round 9: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:09:53,187 | server.py:232 | fit_round 9 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:09:53,190 | server.py:168 | evaluate_round 9: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:10:09,868 | server.py:182 | evaluate_round 9 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:10:09,868 | server.py:218 | fit_round 10: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:10:11,475 | server.py:232 | fit_round 10 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:10:11,478 | server.py:168 | evaluate_round 10: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:10:29,295 | server.py:182 | evaluate_round 10 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:10:29,295 | server.py:218 | fit_round 11: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:10:30,933 | server.py:232 | fit_round 11 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:10:30,936 | server.py:168 | evaluate_round 11: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:10:47,582 | server.py:182 | evaluate_round 11 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:10:47,582 | server.py:218 | fit_round 12: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:10:49,210 | server.py:232 | fit_round 12 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:10:49,213 | server.py:168 | evaluate_round 12: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:11:06,190 | server.py:182 | evaluate_round 12 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:11:06,190 | server.py:218 | fit_round 13: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:11:07,848 | server.py:232 | fit_round 13 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:11:07,861 | server.py:168 | evaluate_round 13: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:11:22,981 | server.py:182 | evaluate_round 13 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:11:22,981 | server.py:218 | fit_round 14: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:11:24,668 | server.py:232 | fit_round 14 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:11:24,671 | server.py:168 | evaluate_round 14: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:11:40,879 | server.py:182 | evaluate_round 14 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:11:40,879 | server.py:218 | fit_round 15: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:11:42,722 | server.py:232 | fit_round 15 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:11:42,724 | server.py:168 | evaluate_round 15: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:12:01,570 | server.py:182 | evaluate_round 15 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:12:01,570 | server.py:218 | fit_round 16: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:12:03,192 | server.py:232 | fit_round 16 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:12:03,195 | server.py:168 | evaluate_round 16: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:12:34,567 | server.py:182 | evaluate_round 16 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:12:34,570 | server.py:218 | fit_round 17: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:17:11,066 | server.py:232 | fit_round 17 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:17:11,079 | server.py:168 | evaluate_round 17: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:17:51,255 | server.py:182 | evaluate_round 17 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:17:51,255 | server.py:218 | fit_round 18: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:17:52,939 | server.py:232 | fit_round 18 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:17:52,943 | server.py:168 | evaluate_round 18: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:18:09,684 | server.py:182 | evaluate_round 18 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:18:09,684 | server.py:218 | fit_round 19: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:18:11,442 | server.py:232 | fit_round 19 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:18:11,445 | server.py:168 | evaluate_round 19: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:18:29,413 | server.py:182 | evaluate_round 19 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:18:29,413 | server.py:218 | fit_round 20: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:18:31,244 | server.py:232 | fit_round 20 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:18:31,247 | server.py:168 | evaluate_round 20: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:18:47,900 | server.py:182 | evaluate_round 20 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:18:47,900 | server.py:218 | fit_round 21: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:18:49,691 | server.py:232 | fit_round 21 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:18:49,693 | server.py:168 | evaluate_round 21: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:19:07,255 | server.py:182 | evaluate_round 21 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:19:07,255 | server.py:218 | fit_round 22: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:19:08,887 | server.py:232 | fit_round 22 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:19:08,890 | server.py:168 | evaluate_round 22: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:19:26,696 | server.py:182 | evaluate_round 22 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:19:26,696 | server.py:218 | fit_round 23: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:19:28,335 | server.py:232 | fit_round 23 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:19:28,338 | server.py:168 | evaluate_round 23: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:19:45,046 | server.py:182 | evaluate_round 23 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:19:45,046 | server.py:218 | fit_round 24: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:19:46,670 | server.py:232 | fit_round 24 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:19:46,673 | server.py:168 | evaluate_round 24: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:20:03,497 | server.py:182 | evaluate_round 24 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:20:03,497 | server.py:218 | fit_round 25: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:20:05,142 | server.py:232 | fit_round 25 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:20:05,144 | server.py:168 | evaluate_round 25: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:20:22,893 | server.py:182 | evaluate_round 25 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:20:22,893 | server.py:218 | fit_round 26: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:20:24,493 | server.py:232 | fit_round 26 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:20:24,496 | server.py:168 | evaluate_round 26: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:20:39,369 | server.py:182 | evaluate_round 26 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:20:39,369 | server.py:218 | fit_round 27: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:20:40,975 | server.py:232 | fit_round 27 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:20:40,977 | server.py:168 | evaluate_round 27: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:20:57,931 | server.py:182 | evaluate_round 27 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:20:57,931 | server.py:218 | fit_round 28: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:21:00,582 | server.py:232 | fit_round 28 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:21:00,585 | server.py:168 | evaluate_round 28: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:21:17,447 | server.py:182 | evaluate_round 28 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:21:17,447 | server.py:218 | fit_round 29: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:21:20,094 | server.py:232 | fit_round 29 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:21:20,097 | server.py:168 | evaluate_round 29: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:21:38,424 | server.py:182 | evaluate_round 29 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:21:38,424 | server.py:218 | fit_round 30: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:21:40,058 | server.py:232 | fit_round 30 received 10 results and 0 failures
DEBUG flwr 2023-07-26 16:21:40,061 | server.py:168 | evaluate_round 30: strategy sampled 10 clients (out of 10)
DEBUG flwr 2023-07-26 16:21:55,149 | server.py:182 | evaluate_round 30 received 10 results and 0 failures
INFO flwr 2023-07-26 16:21:55,149 | server.py:147 | FL finished in 890.7643340220002
INFO flwr 2023-07-26 16:21:55,182 | app.py:218 | app_fit: losses_distributed [(1, 0.43239107728004456), (2, 0.4289781153202057), (3, 0.4347563683986664), (4, 0.43192949891090393), (5, 0.4305710792541504), (6, 0.41623497009277344), (7, 0.4161321520805359), (8, 0.4223233461380005), (9, 0.41501832008361816), (10, 0.413333922624588), (11, 0.4127066135406494), (12, 0.41044941544532776), (13, 0.415173202753067), (14, 0.42176809906959534), (15, 0.4178581237792969), (16, 0.4128434956073761), (17, 0.42057523131370544), (18, 0.4189663529396057), (19, 0.41968345642089844), (20, 0.42094558477401733), (21, 0.4218364357948303), (22, 0.42163047194480896), (23, 0.4195871949195862), (24, 0.42538726329803467), (25, 0.42037713527679443), (26, 0.41914212703704834), (27, 0.42335638403892517), (28, 0.4299103617668152), (29, 0.42396780848503113), (30, 0.42739337682724)]
INFO flwr 2023-07-26 16:21:55,183 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-07-26 16:21:55,183 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-07-26 16:21:55,183 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2023-07-26 16:21:55,183 | app.py:222 | app_fit: metrics_centralized {}